{
  "development": {
    "username": "b4e1f764e6cdd7",
    "password": "d981e5b0",
    "database": "heroku_f3e78cec5d75065",
    "host": "eu-cdbr-west-02.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
